@red: #d50000;
@red-light: #f44336;
@yellow: #ffeb3b;
@blue: #03a9f4;
@blue-light: #42a5f5;
@green: #4CAF50;
@grey: #9e9e9e;
@grey-light: #eee;
@grey-light-light: #f5f5f5;
@grey-light-light-light: #fafafa;

/* 通用 */
* {
    margin: 0;
    padding: 0;
    font-family: "Avenir Next", Helvetica, Arial, "Lantinghei SC", "Microsoft YaHei", sans-serif;
}

a {
    color: #000;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}

body {
    min-width: 980px;
    overflow: hidden;
}

#type-all:hover,
.status li:hover,
h3:hover,
h4:hover,
h6:hover {
    position: relative;
    z-index: 3;
    border-radius: 5px;
    box-shadow: 1px 1px 3px @grey;
}

#type-all,
.status li,
h3,
h4,
h6,
.add,
.set .icon-check,
.set .icon-edit,
.pop-close {
    cursor: pointer;
}

header {
    position: absolute;
    height: 60px;
    width: 100%;
    background: @blue;
    box-shadow: 0 1px 3px @grey;
    z-index: 2;

    h1 {
        margin-left: 20px;
        font-size: 25px;
        line-height: 60px;
        color: #fff;
        cursor: default;
    }
}

.content {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 100%;
}

.delete {
    font-size: 18px;
    float: right;
    color: @red-light;
    display: none;
}

.item-wrap li h3:hover .delete,
.item li h4:hover .delete,
.task-wrap li h5:hover .delete,
.item li h6:hover .delete {
    display: inline;
}

.choose {
    position: relative;
    z-index: 2;
    background: @yellow;
    border-radius: 5px;
    box-shadow: 1px 1px 3px @grey;
}

.add {
    position: absolute;
    bottom: 10px;
    left: 180px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    box-sizing: border-box;
    background: @red;
    color: #fff;
    border-radius: 100%;
    box-shadow: 5px 5px 7px @grey;
}

.box(@box-left, @box-color) {
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: @box-left;
    box-sizing: border-box;
    background: @box-color;
    z-index: 1;
    box-shadow: 1px 1px 3px @grey;
    border-radius: 5px;
}

/* type部分 */
.type {
    .box(0, @grey-light);
    width: 230px;
    padding-top: 7px;
}

.h(@height, @size, @left) {
    line-height: @height;
    font-size: @size;
    padding-left: @left;
    font-weight: normal;
}

.type-wrap {
    height: 100%;
    opacity: 0.87;
    overflow: scroll;

    h2 {
        .h(35px, 16px, 10px);
    }

    h3 {
        .h(30px, 16px, 25px);
    }

    h4 {
        .h(25px, 14px, 40px);
    }
}

/* task部分 */
.task {
    .box(235px, @grey-light-light);
    width: 230px;
}

.status {
    position: absolute;
    top: 0;
    height: 40px;
    width: 230px;
    padding: 7px 10px;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
    border-bottom: 1px solid @grey;

    li {
        float: left;
        line-height: 26px;
        padding: 0 5px;
    }
}

.back {
    display: none;
}

.task-wrap {
    position: absolute;
    top: 40px;
    width: 100%;
    bottom: 0;
    overflow: scroll;

    h5 {
        background: #eee;
        .h(30px, 14px, 10px);
    }

    h6 {
        .h(25px, 14px, 25px);
    }
}

.task {
    .icon-check {
        display: none;
    }
}

.task-finish {
    color: @green;

    .icon-check {
        position: relative;
        left: -20px;
        display: inline;
    }

    span {
        position: relative;
        left: -20px;
    }
}

/* details部分 */
.details {
    right: 2px;
    .box(470px, #fff);
}

.task-info {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid @grey;
    background: @grey-light-light-light;
    line-height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
}

.task-title {
    border-radius: 5px 5px 0 0;
}

.set {
    float: right;
    font-size: 25px;
}

.task-content {
    position: absolute;
    top: 100px;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 5px;
}

/* 弹窗部分 */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 9;
}

.pop {
    position: relative;
    display: none;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    height: 200px;
    background: #fff;
    z-index: 10;
    border-radius: 5px;
}

.pop-title {
    position: relative;
    width: 100%;
    height: 30px;
    background: @yellow;
    border-radius: 5px 5px 0 0;
}

.pop-close {
    position: absolute;
    top: 7px;
    left: 7px;
    background: @red-light;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    border: 1px solid @red;
}

.pop-name {
    position: absolute;
    top: 0;
    left: 30px;
    font-size: 14px;
    line-height: 30px;
}

.pop-content {
    padding: 10px;
    font-size: 15px;
    line-height: 2.5;
}

.myText(@text-width, @text-left) {
    padding: 5px 7px;
    outline: none;
    border: 1px solid #d9d9d9;
    border-top-color: #c0c0c0;
    font-size: 14px;
    box-sizing: border-box;
    width: @text-width;
    margin-left: @text-left;

    &:hover {
        border-top-color: #a0a0a0;
    }
    &:focus {
        border: 1px solid #4d90fe;
    }
}

.typeText {
    .myText(200px, 17px);
}

.taskText {
    display: none;
    .myText(300px, 10px);
}

.mySelect {
    width: 200px;
    font-size: 16px;
    margin-left: 3px;

    option {
        font-size: 20px;
    }
}

.myButton {
    width: 80px;
    height: 28px;
    background-color: @blue;
    border-radius: 6px;
    color: #fff;
    padding: 6px 24px;
    border: none;
    outline: none;
    margin-left: 10px;

    &:hover {
        background-color: @blue-light;
    }
}

.btn1 {
    position: absolute;
    bottom: 15px;
    right: 30px;
}

.btn2 {
    position: absolute;
    bottom: 15px;
    right: 130px;
}

.btn3 {
    display: none;
    float: right;
    margin: 10px 20px 0 0;
}

.error {
    color: @red;
}

.input-error {
    border-color: @red;
}

.myTextArea {
    display: none;
    width: 100%;
    height: 200px;
    padding: 8px;
    font-size: 14px;
    -webkit-border-radius: 4px;
    outline: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-top-color: #c0c0c0;
    box-sizing: border-box;

    &:hover {
        border: 1px solid #b9b9b9;
        border-top-color: #a0a0a0;
    }
    &:focus {
        border: 1px solid @blue-light;
    }
}

.taskError {
    display: none;
    color: @red;
    float: left;
    margin-top: 10px;
}
