@red: #d50000;
@red-light: #f44336;
@red-light-light: #e57373;
@yellow: #ffeb3b;
@blue: #03a9f4;
@blue-light: #42a5f5;
@green: #4CAF50;
@grey: #9e9e9e;
@grey-light: #eee;
@grey-light-light: #f5f5f5;
@grey-light-light-light: #fafafa;

/* 通用 */
* {
    margin: 0;
    padding: 0;
    font-family: "Avenir Next", Helvetica, Arial, "Lantinghei SC", "Microsoft YaHei", sans-serif;
}

a {
    color: #000;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}

body {
    min-width: 980px;
    overflow: hidden;
}

header {
    position: absolute;
    height: 60px;
    width: 100%;
    background: @blue;
    box-shadow: 0 1px 3px @grey;
    z-index: 2;

    h1 {
        margin-left: 20px;
        font-size: 25px;
        line-height: 60px;
        color: #fff;
    }
}

.content {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 100%;
}

.delete {
    font-size: 20px;
    float: right;
    color: @red-light-light;
}

.choose {
    position: relative;
    z-index: 2;
    background: @yellow;
    border-radius: 5px;
    box-shadow: 1px 1px 3px @grey;
}

.add {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 27px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    background: @red;
    color: #fff;
    border-radius: 100%;
    box-shadow: 5px 5px 7px @grey;
}

.back {
    margin-left: -10px;
    border-left: 12px;
    width: 31px;
    height: 21px;
    border-image: url(../images/back.png) 8 8 10 24;
    font-size: 14px;

    div {
        width: 31px;
        height: 21px;
        line-height: 21px;
        background: #FAFAFA;
    }
}

.box(@box-color) {
    position: absolute;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    background: @box-color;
    z-index: 1;
    border-radius: 5px;
    width: 100%;
}

/* type部分 */
.type {
    display: block;
    .box(@grey-light);
    padding-top: 7px;
}

.h(@height, @size, @left) {
    line-height: @height;
    font-size: @size;
    padding-left: @left;
    font-weight: normal;
    cursor: pointer;
}

.type-wrap {
    height: 100%;
    opacity: 0.87;
    overflow: scroll;

    h2 {
        .h(45px, 18px, 10px);
        border-bottom: 1px solid @grey;
    }

    h3 {
        .h(40px, 18px, 25px);
        border-bottom: 1px solid @grey;
    }

    h4 {
        .h(35px, 16px, 40px);
        border-bottom: 1px solid @grey;
    }
}

/* task部分 */
.task {
    .box(@grey-light-light);
    display: none;
}

.status {
    position: absolute;
    top: 0;
    height: 40px;
    width: 100%;
    padding: 7px 15px;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;

    ul {
        margin-top: 10px;
    }

    li {
        float: left;
        line-height: 26px;
        padding: 0 5px;
    }
}

.task-wrap {
    position: absolute;
    top: 80px;
    width: 100%;
    bottom: 0;
    overflow: scroll;

    h5 {
        background: #eee;
        .h(30px, 14px, 10px);
    }

    h6 {
        .h(25px, 14px, 25px);
    }
}

.task {
    .icon-check {
        display: none;
    }
}

.task-finish {
    color: @green;

    .icon-check {
        position: relative;
        left: -20px;
        display: inline;
    }

    span {
        position: relative;
        left: -20px;
    }
}

/* details部分 */
.details {
    .box(#fff);
    display: none;
}

.task-info {
    width: 100%;
    border-bottom: 1px solid @grey;
    background: @grey-light-light-light;
    line-height: 50px;
    padding: 7px 15px;
    box-sizing: border-box;
}

.task-title {
    height: 90px;
    border-radius: 5px 5px 0 0;
}

.task-date {
    height: 50px;
}

.set {
    float: right;
    font-size: 27px;
}

.task-content {
    position: absolute;
    top: 140px;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
}

/* 弹窗部分 */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 9;
}

.pop {
    position: relative;
    display: none;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    height: 250px;
    background: #fff;
    z-index: 10;
    border-radius: 5px;
}

.pop-title {
    position: relative;
    width: 100%;
    height: 30px;
    background: @yellow;
    border-radius: 5px 5px 0 0;
}

.pop-close {
    position: absolute;
    top: 7px;
    left: 7px;
    background: @red-light;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    border: 1px solid @red;
}

.pop-name {
    position: absolute;
    top: 0;
    left: 30px;
    font-size: 16px;
    line-height: 30px;
}

.pop-content {
    padding: 10px;
    font-size: 16px;
    line-height: 2.5;
}

.myText() {
    padding: 5px 7px;
    outline: none;
    border: 1px solid #d9d9d9;
    border-top-color: #c0c0c0;
    font-size: 14px;
    box-sizing: border-box;

    &:focus {
        border: 1px solid #4d90fe;
    }
}

.typeText {
    .myText();
    width: 120px;
    margin-left: 17px;
}

.taskText {
    display: none;
    .myText();
}

.mySelect {
    width: 120px;
    font-size: 18px;
    margin-left: 3px;

    option {
        font-size: 20px;
    }
}

.myButton {
    width: 80px;
    height: 28px;
    background-color: @blue;
    border-radius: 6px;
    color: #fff;
    padding: 6px 24px;
    border: none;
    outline: none;
    margin-left: 10px;
}

.btn1 {
    position: absolute;
    bottom: 15px;
    right: 30px;
}

.btn2 {
    position: absolute;
    bottom: 15px;
    right: 130px;
}

.btn3 {
    display: none;
    float: right;
    margin: 10px 20px 0 0;
}

.error {
    color: @red;
}

.input-error {
    border-color: @red;
}

.myTextArea {
    display: none;
    width: 100%;
    height: 200px;
    padding: 8px;
    font-size: 16px;
    -webkit-border-radius: 4px;
    outline: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-top-color: #c0c0c0;
    box-sizing: border-box;

    &:focus {
        border: 1px solid @blue-light;
    }
}

.taskError {
    display: none;
    color: @red;
    float: left;
    margin-top: 10px;
}

/* 滑动效果 from mobilebone */
.slide.out, .slide.in {
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 225ms;
    animation-timing-function: ease-out;
    animation-duration: 225ms;
}

.slide.in {
    -webkit-animation-name: slideinfromright;
    animation-name: slideinfromright;
}

.slide.out {
    -webkit-animation-name: slideouttoleft;
    animation-name: slideouttoleft;
}

.slide.reverse.out {
    -webkit-animation-name: slideouttoright;
    animation-name: slideouttoright;
}

.slide.reverse.in {
    -webkit-animation-name: slideinfromleft;
    animation-name: slideinfromleft;
}

/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
    }
}

@keyframes slideinfromright {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@-webkit-keyframes slideinfromleft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
    }
}

@keyframes slideinfromleft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(-100%, 0, 0);
    }
}

@keyframes slideouttoleft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@-webkit-keyframes slideouttoright {
    from {
        -webkit-transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(100%, 0, 0);
    }
}

@keyframes slideouttoright {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}
